sonar.projectKey=TheGreatJordach_auth-backend
sonar.organization=thegreatjordach

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=auth-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# TypeScript tsconfig.json location
sonar.typescript.tsconfigPaths=.

# LCOV Files
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Consider excluding generated files or test code from analysis using
#sonar.exclusions
